---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.mysql.persistence.existingClaim }}"
  labels:
    app: wordpress
spec:
  accessModes: "{{ .Values.mysql.persistence.accessMode }}"
  resources:
    requests:
      storage: "{{ .Values.mysql.persistence.size }}"
  storageClassName: "{{ .Values.mysql.persistence.storageClass }}"