apiVersion:
kind: Secret
type: Opaque
metadata:
  name: "{{ .Values.wordpress.secret.name }}"
  labels:
    app: wordpress
data:
  # Base64 encoded values
  mysql-root-password: {{ .Values.secrets.data.mysql-root-password }}
  mysql-password: {{ .Values.secrets.data.mysql-password }}
  mysql-database: {{ .Values.secrets.data.mysql-database }}
  mysql-user: {{ .Values.secrets.data.mysql-user }}
