---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-wordpress-deployment"
  labels:
    app: wordpress
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  replicas: "{{ .Values.wordpress.replicaCount }}"
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: "{{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}"
        imagePullPolicy: "{{ .Values.wordpress.image.pullPolicy }}"
        env:
        - name: WORDPRESS_DB_HOST
          value: "{{ .Values.wordpress.secret.dbHost }}"
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.wordpress.secret.name }}"
              key: "{{ .Values.wordpress.secret.passwordKey }}"
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.wordpress.secret.name }}"
              key: "{{ .Values.wordpress.secret.userKey }}"
        - name: WORDPRESS_DB_NAME
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.wordpress.secret.name }}"
              key: "{{ .Values.wordpress.secret.databasekey }}"
        ports:
          - containerPort: "{{ .Values.wordpress.service.port }}"
            name: "{{ .Values.wordpress.service.name }}"
        volumeMounts:
          - name: "{{ .Values.wordpress.persistence.name }}"
            mountPath: "{{ .Values.wordpress.persistence.mountPath }}"
      volumes:
      - name: "{{ .Values.wordpress.persistence.name }}"
        persistentVolumeClaim:
          claimName: "{{ .Values.wordpress.persistence.claimName }}"
