apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-wordpress-ingress"
  annotations:
    kubernetes.io/ingress.class: "{{ .Values.wordpress.ingress.className }}"
spec:
  rules:
    - host: "{{ .Values.wordpress.ingress.hostName }}"
      http:
        paths:
          - path: "{{ .Values.wordpress.ingress.path }}"
            pathType: "{{ .Values.wordpress.ingress.pathType }}"
            backend:
              service:
                name: wordpress
                port:
                  number: "{{ .Values.wordpress.service.port }}"
