---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-wordpress"
  labels:
    app: wordpress
    release: "{{ .Release.Name }}"
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  replicas: {{ .Values.wordpress.replicaCount }}
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - name: wordpress
        image: "{{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}"
        imagePullPolicy: "{{ .Values.wordpress.image.pullPolicy }}"
        env:
        - name: WORDPRESS_DB_HOST
          value: "{{ .Release.Name }}-{{ .Values.database.host }}"
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.secret.name }}"
              key: mysql-password
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.secret.name }}"
              key: mysql-user
        - name: WORDPRESS_DB_NAME
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.secret.name }}"
              key: mysql-database
        ports:
        - containerPort: {{ .Values.wordpress.service.port }}
          name: "{{ .Values.wordpress.service.name }}"
        volumeMounts:
          - name: "{{ .Values.wordpress.persistence.name }}"
            mountPath: "{{ .Values.wordpress.persistence.mountPath }}"
      volumes:
      - name: "{{ .Values.wordpress.persistence.name }}"
        persistentVolumeClaim:
          claimName: "{{ .Values.wordpress.persistence.claimName }}"
