apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secret.name | quote }}
  labels:
    app: wordpress
    release: {{ .Release.Name | quote }}
data:
  mysqlRootPassword: {{ .Values.secret.data.mysqlRootPassword }}
  mysqlPassword: {{ .Values.secret.data.mysqlPassword }}
  mysqlDatabase: {{ .Values.secret.data.mysqlDatabase }}
  mysqlUser: {{ .Values.secret.data.mysqlUser }}