mysql:
  replicaCount: 1
  image:
    repository: mysql
    tag: "8.0"
    pullPolicy: IfNotPresent
  service:
    port: 3306
    name: mysql
    protocol: TCP
    type: ClusterIP
  persistence:
    enabled: true
    mountPath: /var/lib/mysql
    name: mysql-persistent-storage
    claimName: mysql-pvc
    storageClass: ""
    accessMode: ReadWriteOnce
    size: 1Gi

wordpress:
  replicaCount: 1
  image:
    repository: wordpress
    tag: "6.4.2"
    pullPolicy: IfNotPresent
  service:
    port: 80
    name: wordpress
    type: ClusterIP
    protocol: TCP
  persistence:
    enabled: true
    mountPath: /var/www/html
    name: wordpress-persistent-storage
    claimName: wordpress-pvc
    size: 3Gi
    storageClass: ""
    accessMode: ReadWriteOnce
  ingress:
    enabled: true
    className: nginx
    hostName: wordpress.example.com
    path: /
    pathType: Prefix

secret:
  name: wordpress-mysql-secret
  create: true
  data:
    mysqlRootPassword: cm9vdHBhc3N3b3Jk      # base64("rootpassword")
    mysqlPassword: d29yZHByZXNzcGFzcw==       # base64("wordpresspass")
    mysqlDatabase: d29yZHByZXNz               # base64("wordpress")
    mysqlUser: d29yZHByZXNz                   # base64("wordpress")

database:
  host: mysql
  name: wordpress
  user: wordpress
