apiVersion:
kind: Secret
type: Opaque
metadata:
  name: wordpress-mysql-secret
  labels:
    app: wordpress
data:
  # Base64 encoded values
  mysql-root-password: cm9vdHBhc3N3b3Jk
  mysql-password: d29yZHByZXNzcGFzcw==
  mysql-database: d29yZHByZXNz
  mysql-user: d29yZHByZXNz
